{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": "#",
	"language":"ind",
	"ownerNumber": "6282125563461",
	"ownerNumberr": "6282125563461",
	"cr": "ZeusXz",
	"ownername": "ZeusXz",
	"botname":"Z E U S X Z B O T",
	"thumb":"https://ibb.co/RHxcNw9",
	"thumbnail":"https://ibb.co/RHxcNw9",
	"fakethumb":"https://ibb.co/RHxcNw9", 
	"donasi":"donasi.jpg",
	"fake": " 「  ZEUSXZBOT  」\nCreated By ZeusXz"
}