{
  "name": "KirBotz-Ganteng",
  "version": "1.2.3",
  "description": "Jangan Ubah Nama Di Atas",
  "main": "pepex.js",
  "type": "commonjs",
  "scripts": {
    "start": "node pepex.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2021",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "Akira",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.1.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "caliph-api": "^0.8.4",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "clui": "^0.3.6",
    "dhn-api": "^1.1.3",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "got": "^11.8.3",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "hxz-api": "^1.0.1",
    "human-readable": "^0.2.1",
    "imgbb-uploader": "^1.3.5",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "miniget": "^4.2.2",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "object-query-string": "^1.2.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "parse-ms": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.5.0",
    "request": "^2.88.2",
    "remove.bg": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.11.0"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirBotz/SELF-KIR-TOD.git"
  },
  "bugs": {
    "url": "https://github.com/KirBotz/SELF-KIR-TOD/issues"
  },
  "homepage": "https://github.com/KirBotz/SELF-KIR-TOD#readme"
}